# Your Sanity.io project ID. You can find this in the dashboard: https://sanity.io/manage
SANITY_STUDIO_API_PROJECT_ID="rsit0ui4"
# Your project's dataset you want to use
SANITY_STUDIO_API_DATASET="sarmadgardezi"
